<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SystemWindow</title>
    <link rel="icon" type="image/x-icon" href="img/favIcon.png" />

    <script type="module" src="/src/index.js"></script>

    <link rel="stylesheet" href="css/basics/IpsonSystemBasics.css" />
    <link rel="stylesheet" href="css/basics/IpsonCalculatorBasics.css" />
    <link rel="stylesheet" href="css/basics/IpsonErrorBasics.css" />
    <link rel="stylesheet" href="css/basics/IpsonDesktopBasics.css" />
    
    <link
      data-css-style="modernMac"
      rel="stylesheet"
      href="css/allStyles/modernMac/IpsonSystemStyle.css"
    />
    <link
      data-css-style="modernMac"
      rel="stylesheet"
      href="css/allStyles/modernMac/IpsonCalculatorStyle.css"
    />
    <link
      data-css-style="modernMac"
      rel="stylesheet"
      href="css/allStyles/modernMac/IpsonErrorStyle.css"
    />
    <link
      data-css-style="modernMac"
      rel="stylesheet"
      href="css/allStyles/modernMac/IpsonDesktopStyle.css"
    />

    <script defer src="js/script.js"></script>
    <script defer type="module" src="js/IpsonSystem.js"></script>
    <script defer type="module" src="js/IpsonCalculator.js"></script>
    <script defer type="module" src="js/IpsonWindow.js"></script>
    <script defer src="js/IpsonInterractions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

    <!-- Components declarations -->
    <script type="module" src="./src/components/apps/appTest/AppTest.ts"></script>
    <script type="module" src="./src/components/global/window/window.ts"></script>
    <script type="module" src="./src/components/global/menu/Menu.ts"></script>
    <script type="module" src="./src/components/global/dock/Dock.ts"></script>
    <script type="module" src="./src/components/global/layout/Layout.ts"></script>
  </head>
  <body>
    <div class="c-screen js-screen modernMac">
      <div class="c-screen__overlay js-screen__overlay"></div>
      <menu-component></menu-component>
      <div class="o-container js-container">
        <!-- <window-component> <app-test></app-test></window-component> -->
        <div class="c-desktop js-desktop">
          <div
            class="c-desktop__element js-desktop__element"
            data-drag="draggable"
            data-type="folder"
            data-drop="droppable"
            data-application-name="Folder"
            data-extention=""
          >
            <div class="c-desktop__icon js-desktop__icon">
              <img
                class="c-desktop__icon-img js-desktop__icon-img o-fluidimage"
                src="img/modernMac/desktopIcons/folder.png"
                alt="Folder"
              />
            </div>
            <p class="c-desktop__name js-desktop__name">Utilted01</p>
          </div>
          <div
            class="c-desktop__element js-desktop__element"
            data-drag="draggable"
            data-type="slide"
            data-drop="droppable"
            data-application-name="Slides"
            data-extention=".sld"
            data-n-pages="4"
          >
            <div class="c-desktop__icon js-desktop__icon">
              <img
                class="c-desktop__icon-img js-desktop__icon-img o-fluidimage"
                src="img//modernMac/desktopIcons/slides.png"
                alt="Icon Logo"
              />
            </div>
            <p class="c-desktop__name js-desktop__name">SlidesTest</p>
          </div>
          <div
            class="c-desktop__element js-desktop__element"
            data-drag="draggable"
            data-type="image"
            data-drop="droppable"
            data-application-name="Photos"
            data-extention=".jpg"
          >
            <div class="c-desktop__icon js-desktop__icon">
              <img
                class="c-desktop__icon-img js-desktop__icon-img c-desktop__icon-img--image"
                src="img/constantImages/hans-ott-oxkf_pBlR7o-unsplash.jpg"
                alt="Image"
              />
            </div>
            <p class="c-desktop__name js-desktop__name">ImageTest</p>
          </div>
          <div
            class="c-desktop__element js-desktop__element"
            data-drag="draggable"
            data-type="folder"
            data-drop="droppable"
            data-application-name="Folder"
            data-extention=""
          >
            <div class="c-desktop__icon js-desktop__icon">
              <img
                class="c-desktop__icon-img js-desktop__icon-img o-fluidimage"
                src="img/modernMac/desktopIcons/folder.png"
                alt="Folder"
              />
            </div>
            <p class="c-desktop__name js-desktop__name">Utilted</p>
          </div>
        </div>
      </div>
      <dock-component/>
    </div>
    <layout-component/>
  </body>
</html>
